# Observability
OBSERVABILITY_SERVICE_NAME="veloxide-server"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
RUST_LOG="info"

# Database
SHADOW_DATABASE_URL="notusedforpostgresexample"
DATABASE_URL="postgresql://postgres:thisisnotsecure@localhost:5432/veloxidedb"
POSTGRES_DATABASE_URL="postgresql://postgres:thisisnotsecure@localhost:5432/veloxidedb"
MYSQL_DATABASE_URL=""
MYSQL_SHADOW_DATABASE_URL=""

REDIS_CONNECTION_STRING="redis://localhost:6379"

# Application
HTTP_PORT="8080"

# Secrets
GOOGLE_CLIENT_ID="replaceme"
GOOGLE_SECRET_ID="replaceme"
